11c11
< Sampler "lowdiscrepancy" "integer pixelsamples" [32]
---
> Sampler "halton" "integer pixelsamples" [ 16 ]
13c13,14
< Integrator "bdpt" "integer maxdepth" [3]
---
> Integrator "directlighting"
>   "integer maxdepth" [2]
114a116
>       "integer samples" [ 16 ]
131a134
>       "integer samples" [ 16 ]
148a152
>       "integer samples" [ 16 ]
165a170
>       "integer samples" [ 16 ]
182a188
>       "integer samples" [ 16 ]
265a272
>       "integer samples" [ 16 ]
282a290
>       "integer samples" [ 16 ]
