# usage:

EXE = ~/git/github/rs_pbrt/target/release/examples/rs_pbrt

all: usage

clean:
	-rm -f *~ *.png
	-rm -f bdpt.pbrt

usage:
	@echo "make clean"
	@echo "make bdpt"

bdpt: scene.pbrt bdpt.patch
	patch -i bdpt.patch -o bdpt.pbrt scene.pbrt
	$(EXE) -i bdpt.pbrt
	mv pbrt.png bdpt.png
